plugin-id=snowflake-plugin
project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=${plugin-id}
impl.vendor=Inquidia Consulting
impl.title=Snowflake Bulk Loader and Management Plugin
impl.productID=${plugin-id}
package.id=${plugin-id}-package

dependency.kettle.revision=6.1-SNAPSHOT
dependency.pentaho-xul.revision=6.1-SNAPSHOT

dependency.commons-io.revision=1.4
dependency.commons-vfs.revision=2.1-20150824

dependency.junit.revision=4.7
